# 자연수 n이 주어졌을 때 n이 소수인지 아닌지를 판별하는 프로그램을 작성하세요.
#
# 소수는 약수가 자신을 제외하고 1밖에 없는 수를 의미합니다. 예를 들어 n이 5라면 5의 약수는 1, 5 이므로 소수가 됩니다. 그러나 n이 6이라면 6의 약수는 1, 2, 3, 6이어서 6은 소수가 아닙니다.
a = int(input())
cnt = 0
for i in range(1, a+1) :
    if a % i == 0 : cnt+= 1

if cnt == 2 : print(True)
else : print(False)
