# 여러개의 서로 다른 자연수가 주어질 때에, 이들 중 최댓값을 찾고 그 값이 몇 번째 수인지를 구하는 프로그램을 작성하세요.
#
# 예를 들어, 서로 다른 7개의 정수가 각각 49, 62, 18, 37, 75, 33, 85 라면, 이 중 최댓값은 85이고, 이 값은 7번째 수 입니다.
a = int(input())
b = []

for i in range(a) :
    c = int(input())
    b.append(c)

print('{} {}'.format(max(b), b.index(max(b))+1))    