# 입력한 수가 피라미드의 층수가 된다고 생각하고 '*'로 이루어진 피라미드 모양을 출력하는 프로그램을 작성하세요.
a = int(input())
for i in range(1,a+1):
    print((' '*(a-i)) + ('*'*(2*i-1)))
